<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/2301</dc:identifier>
    <dc:creator opf:file-as="Reade, Charles">Charles Reade</dc:creator>
    <dc:title>A Simpleton</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>English fiction -- 19th century</dc:subject>
    <dc:date opf:event="publication">2006-05-17</dc:date>
    <dc:date opf:event="conversion">2017-10-02T05:22:35.898751+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2301/2301-h/2301-h.htm</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" id="item1" href="pgepub.css"/>
    <item media-type="text/css" id="item2" href="0.css"/>
    <item media-type="text/css" id="item3" href="1.css"/>
    <!--Chunk: size=62917 Split on div-->
    <item media-type="application/xhtml+xml" id="item4" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html"/>
    <!--Chunk: size=81971 Split on p-->
    <item media-type="application/xhtml+xml" id="item5" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-1.htm.html"/>
    <!--Chunk: size=82129 Split on p-->
    <item media-type="application/xhtml+xml" id="item6" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-2.htm.html"/>
    <!--Chunk: size=81948 Split on p-->
    <item media-type="application/xhtml+xml" id="item7" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-3.htm.html"/>
    <!--Chunk: size=60221 Split on div-->
    <item media-type="application/xhtml+xml" id="item8" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-4.htm.html"/>
    <!--Chunk: size=51748 Split on div-->
    <item media-type="application/xhtml+xml" id="item9" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-5.htm.html"/>
    <!--Chunk: size=82071 Split on p-->
    <item media-type="application/xhtml+xml" id="item10" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-6.htm.html"/>
    <!--Chunk: size=64878 Split on div-->
    <item media-type="application/xhtml+xml" id="item11" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-7.htm.html"/>
    <!--Chunk: size=71363 Split on div-->
    <item media-type="application/xhtml+xml" id="item12" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-8.htm.html"/>
    <!--Chunk: size=57565 Split on div-->
    <item media-type="application/xhtml+xml" id="item13" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-9.htm.html"/>
    <!--Chunk: size=82025 Split on p-->
    <item media-type="application/xhtml+xml" id="item14" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-10.htm.html"/>
    <!--Chunk: size=81966 Split on p-->
    <item media-type="application/xhtml+xml" id="item15" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-11.htm.html"/>
    <!--Chunk: size=53909 Split on div-->
    <item media-type="application/xhtml+xml" id="item16" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-12.htm.html"/>
    <!--Chunk: size=53589-->
    <item media-type="application/xhtml+xml" id="item17" href="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-13.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
  </spine>
</package>
