<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/2301" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Simpleton</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>A SIMPLETON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html#pgepubid00000"/>
      <navPoint playOrder="2" id="np-2">
        <navLabel>
          <text>PREFACE.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html#pgepubid00001"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="3" id="np-3">
      <navLabel>
        <text>A SIMPLETON.</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html#pgepubid00002"/>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>CHAPTER I.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>CHAPTER II.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>CHAPTER III.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-1.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>CHAPTER IV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-1.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>CHAPTER V.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>CHAPTER VI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-2.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>CHAPTER VII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-3.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>CHAPTER VIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-4.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>CHAPTER IX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-5.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>CHAPTER X.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-5.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>CHAPTER XI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-5.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>CHAPTER XII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-6.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>CHAPTER XIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-6.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>CHAPTER XIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-7.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>CHAPTER XV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-8.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>CHAPTER XVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-8.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>CHAPTER XVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-8.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>CHAPTER XVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-8.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>CHAPTER XIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-9.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="23" id="np-23">
        <navLabel>
          <text>CHAPTER XX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-9.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>CHAPTER XXI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-10.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="25" id="np-25">
        <navLabel>
          <text>CHAPTER XXII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-10.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>CHAPTER XXIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-10.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint playOrder="27" id="np-27">
        <navLabel>
          <text>CHAPTER XXIV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-11.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint playOrder="28" id="np-28">
        <navLabel>
          <text>CHAPTER XXV.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-11.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint playOrder="29" id="np-29">
        <navLabel>
          <text>CHAPTER XXVI.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-11.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint playOrder="30" id="np-30">
        <navLabel>
          <text>CHAPTER XXVII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-12.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint playOrder="31" id="np-31">
        <navLabel>
          <text>CHAPTER XXVIII.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-12.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint playOrder="32" id="np-32">
        <navLabel>
          <text>CHAPTER XXIX.</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@2301@2301-h@2301-h-13.htm.html#pgepubid00031"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
